{
  "name": "react-http-middlewares-flow",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/grinsteindavid/react-http-middlewares-flow.git",
  "author": "david <davidmirandagrinstein@gmail.com>",
  "license": "MIT"
}
